{
  "name": "app-router-workout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:test-server": "json-server --watch db.json --port 3001",
    "test:http-request": "curl -X POST http://localhost:3001/posts -H \"Content-Type: application/json\" -d '{\"userId\": 1, \"title\": \"foo\", \"body\": \"bar\"}'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-devtools": "^5.82.0",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "xior": "^0.7.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
